<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ContractDefinition\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DTOs/ForwarderDefinition.fs" />
    <Compile Include="DTOs/TestTokenDefinition.fs" />
    <Compile Include="DTOs/BucketSaleDefinition.fs" />
    <Compile Include="DTOs/QueryDefinition.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="TestBase.fs" />
    <Compile Include="BucketSaleTestBase.fs" />
    <Compile Include="ConstructorTests.fs" />
    <Compile Include="EnterTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FsUnit.xUnit" Version="3.7.0" />
  </ItemGroup>
</Project>